.clip-card {
    width: 90%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s;
    position: relative;
}

.clip-card:hover {
    transform: scale(1.02);
}

.clip-card .quote {
    background: var(--color-quote-bg);
    color: var(--color-quote-text);
    font-weight: bold;
    font-size: var(--font-size-quote);
    padding: 6px 12px;
    margin-top: 10px;
    border-radius: var(--radius-l);
    box-shadow: 0 4px 10px var(--shadow);
    text-align: center;
    width: fit-content;
    max-width: 90%;
}


@media screen and (max-width: 850px) {
    .clip-card {
        width: 100%;
        height: auto;
        max-width: 500px;
    }

    .clip-card video {
        height: auto;
        max-height: var(--clip-height-mobile);
    }

    .clip-card .quote {
        margin-top: 8px;
        font-size: var(--font-size-quote-mobile);
        padding: 6px 16px;
    }
}