@import '../pages/main.css';

body {
    overflow: hidden;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo-img {
    display: block;
    margin: 0 auto;
}

.left h1 {
    text-align: center;
    margin-top: 20px;
}

.actions {
    margin-top: 10px;
    display: flex;
    gap: var(--main-gap);
    width: 100%;
    justify-content: center;
}

.actions button {
    background: linear-gradient(to bottom right, var(--color-btn-green), var(--color-btn-green-dark));
    color: var(--color-text-light);
    padding: 10px 25px;
    font-size: clamp(38px, 1.5vw, 40px);
    border: none;
    border-radius: var(--radius-m);
    cursor: pointer;
    box-shadow: 0 6px 14px var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
    position: relative;
    z-index: 1;
    flex-grow: 1;
    max-width: 400px;
    white-space: nowrap;
}

.actions button:hover {
    transform: scale(1.05);
    background: linear-gradient(to bottom right, var(--color-btn-green-hover), var(--color-btn-green-hover-dark));
    box-shadow: 0 8px 20px var(--shadow-heavy);
}

.actions button:active {
    transform: scale(0.97);
    box-shadow: 0 2px 6px var(--shadow);
}

.error-message {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    padding: 8px;
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid #ff6b6b;
    border-radius: var(--input-radius);
    color: #d63031;
    text-align: center;
    font-size: 14px;
}

@media screen and (max-width: 600px) {
    .actions {
        width: 90%;
    }
}